version=0.07

name=Parse-Netstat
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[Rinci::ScriptFromFunc]
script= func=/Parse/Netstat/parse_netstat    , cmdline=classic
script= func=/Parse/Netstat/parse_netstat_win, cmdline=classic

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
